Array
(
    [0] => gręžimo technika
    [1] => Spalvos
    [2] => Kompiuterių tipai
    [3] => Operacinės sistemos
    [4] => Failas/dokumentas
    [5] => geologija
    [6] => tekstilė ir trikotažas
    [7] => architektūra, matematika
    [8] => Bendrosios sąvokos
    [9] => Ženklai
    [10] => Kodavimas ir šifravimas
    [11] => skaičiavimo tehnika
    [12] => mechaninis dorojimas
    [13] => matematika
    [14] => Lokalizavimas
    [15] => Duomenys
    [16] => Grafika
    [17] => Duomenų tipai
    [18] => Aparatinė įranga
    [19] => Taisymas
    [20] => Saitynas
    [21] => Kompiuterių tinklai
    [22] => fizinė geografija
    [23] => ryšiai
    [24] => Tekstas
    [25] => geodezija, poligrafija
    [26] => fizika
    [27] => Operacijos
    [28] => Lentelės
    [29] => elektrotechnika
    [30] => statyba
    [31] => meteorologija
    [32] => Atmintys
    [33] => Programavimas
    [34] => chemija
    [35] => petrografija
    [36] => laivininkystė
    [37] => technika
    [38] => radiotechnika
    [39] => paleontologija
    [40] => Žmogaus ir kompiuterio sąveika
    [41] => šiluminė technika
    [42] => El. paštas
    [43] => poligrafija
    [44] => kompiuterija
    [45] => odos ir avalynės pramonė
    [46] => geomorfologija
    [47] => maistas, kitų kraštų realijos
    [48] => pedologija
    [49] => mechanika
    [50] => psichiatrija
    [51] => technologijos
    [52] => transportas
    [53] => metalotyra
    [54] => žemės ūkis
    [55] => psichologija
    [56] => astronomija
    [57] => klimatologija
    [58] => embriologija
    [59] => mineralogija
    [60] => Programinė įranga
    [61] => imunologija
    [62] => metalurgija
    [63] => Garsai 
    [64] => sportas
    [65] => Diagramos
    [66] => elektrotechnika, metrologija
    [67] => mašinotyra
    [68] => pelkėtyra
    [69] => keliai
    [70] => geležinkelis
    [71] => Klaviatūra
    [72] => kalnakasyba
    [73] => statyba, kasyba
    [74] => kristalografija
    [75] => histologija
    [76] => geochemija
    [77] => Tinklalapis
    [78] => hidrotechnika
    [79] => istorinė geologija
    [80] => karyba
    [81] => geodezija, astronomija
    [82] => receptūra
    [83] => dinaminė geologija
    [84] => architektūra
    [85] => medienos technologija
    [86] => geodezija
    [87] => maisto pramonė
    [88] => botanika
    [89] => Signalai
    [90] => dinaminė geologija, fizinė geografija
    [91] => Vaizdo įrašai/animacija
    [92] => fizika, fotografija
    [93] => siuvimo pramonė
    [94] => aviacija
    [95] => oro transportas
    [96] => zoologija
    [97] => bendroji vartosena, kalbotyra
    [98] => metalurgija, chemija
    [99] => kasyba
    [100] => keramika
    [101] => geotechnika
    [102] => kultūra, kitų kraštų realijos
    [103] => jūreivystė
    [104] => Saugumas ir privatumas
    [105] => gyvenimo būdas (stilius)
    [106] => metalotyra, mašinotyra
    [107] => geotektonika
    [108] => optika
    [109] => antropologija, antropometrija
    [110] => buitis
    [111] => Pateiktys
    [112] => Duomenų bazės
    [113] => seismologija
    [114] => santechnika
    [115] => karyba, technika
    [116] => politika, teisė (teisėtvarka)
    [117] => informatika
    [118] => automobilių technika
    [119] => aplinka
    [120] => bendroji vartosena, ryšiai
    [121] => odos ir avalynės pramonė, tekstilė ir trikotažas
    [122] => hidrotechnika, geležinkelis
    [123] => statistika
    [124] => geofizika
    [125] => aplinka, medicina (sveikata)
    [126] => farmacija, farmakologija
    [127] => hidrologija
    [128] => odos ir avalynės pramonė, siuvimo pramonė
    [129] => gyvenimo būdas (stilius), teisė (teisėtvarka)
    [130] => geografija
    [131] => Paieška
    [132] => oftalmologija
    [133] => prietaisai
    [134] => Klaidos
    [135] => hidrogeologija
    [136] => akustika
    [137] => Mobiliosios technologijos
    [138] => geotektonika, geologija
    [139] => el. komunikacija
    [140] => chemija, maistas
    [141] => verslas
    [142] => El. mokymas
    [143] => ekonomika
    [144] => kibernetika
    [145] => bendroji vartosena, ryšiai, gyvūnų priežiūra
    [146] => bendroji vartosena, el. komunikacija
    [147] => visuomenė, bendroji vartosena
    [148] => popieriaus pramonė
    [149] => keliai, statyba
    [150] => žemės ūkis, zoologija
    [151] => sinoptinė meteorologija
    [152] => fotografija
    [153] => šiluminė technika, automobilių technika
    [154] => muzika
    [155] => biologija
    [156] => muzika, kitų kraštų realijos
    [157] => bendroji vartosena
    [158] => kitų kraštų realijos, maistas
    [159] => istorija
    [160] => politika, administravimas
    [161] => atmosferos optika
    [162] => agrometeorologija
    [163] => žuvininkystė
    [164] => radijas
    [165] => visuomenė
    [166] => miškininkystė
    [167] => maistas
    [168] => anatomija
    [169] => medicina (sveikata), sportas
    [170] => žemės ūkis, medienos technologija
    [171] => visuomenė, tradicijos
    [172] => fizika, matematika
    [173] => fizinė geologija
    [174] => ekologija
    [175] => verslas, kompiuterija
    [176] => jūreivystė, aviacija
    [177] => medicina
    [178] => statyba, poligrafija
    [179] => transportas, mineralogija
    [180] => laisvalaikis
    [181] => medicina (sveikata)
    [182] => mineralogija, poligrafija
    [183] => atmosferos akustika
    [184] => kompiuterija, el. komunikacija, bendroji vartosena
    [185] => el. komunikacija, kompiuterija
    [186] => teisė (teisėtvarka)
    [187] => melioracija
    [188] => kristalografija, mineralogija
    [189] => buitis, transportas
    [190] => stomatologija
    [191] => rentgenologija
    [192] => kultūra
    [193] => psichologija, kompiuterija
    [194] => kibernetika, elektrotechnika
    [195] => bendroji vartosena, maistas, chemija
    [196] => palydovinė meteorologija
    [197] => karyba, chemija
    [198] => navigacija
    [199] => gyvenimo būdas (stilius), maistas, technologijos, aplinka
    [200] => akušerija
    [201] => metalotyra, chemija
    [202] => menas, laisvalaikis
    [203] => laisvalaikis, bendroji vartosena
    [204] => radiotechnika, elektrotechnika
    [205] => geologija, metalotyra
    [206] => karyba, hidrotechnika
    [207] => radiotechnika, fizika
    [208] => karyba, kasyba
    [209] => chemija, fizika
    [210] => mašinotyra, matematika
    [211] => popieriaus pramonė, meteorologija
    [212] => kinematografija
    [213] => buitis, verslas
    [214] => žemės ūkis, bendroji vartosena
    [215] => geologija, astronomija
    [216] => geodezija, karyba
    [217] => menas, literatūra, mokslas
    [218] => gyvūnų priežiūra
    [219] => chemija, gyvenimo būdas (stilius), maistas
    [220] => saugumo technika
    [221] => mineralogija, chemija
    [222] => Žaidimai
    [223] => kalbotyra, kompiuterija
    [224] => laisvalaikis, visuomenė
    [225] => elektrotechnika, chemija
    [226] => visuomenė, teisė (teisėtvarka)
    [227] => buitis, kitų kraštų realijos
    [228] => laisvalaikis, sportas
    [229] => kitų kraštų realijos, religija
    [230] => geologija, fizika
    [231] => kosmonautika
    [232] => metalotyra, fizika
    [233] => el. komunikacija, tradicijos
    [234] => mineralogija, matematika
    [235] => bendroji vartosena, fizika, maistas
    [236] => hidrotechnika, kasyba
    [237] => transportas, karyba
    [238] => žvejyba, zoologija
    [239] => geologija, petrografija
    [240] => elektrotechnika, meteorologija
    [241] => radiotechnika, metalotyra, chemija
    [242] => statyba, mineralogija
    [243] => aerodinamika
    [244] => gyvenimo būdas (stilius), seksologija
    [245] => aviacija, laivininkystė
    [246] => technika, el. komunikacija
    [247] => švietimas
    [248] => technika, administravimas, buitis
    [249] => mokslas
    [250] => tektonika
    [251] => architektūra, aviacija
    [252] => gyvenimo būdas (stilius), kitų kraštų realijos
    [253] => mokslas, kultūra
    [254] => jūrininkystė
    [255] => kartografija
    [256] => bendroji vartosena, kompiuterija, švietimas, technika
    [257] => elektrotechnika, elektros reiškinys
    [258] => chirurgija
    [259] => astronomija, aviacija
    [260] => maistas, technika
    [261] => sportas, laisvalaikis
    [262] => geologija, pedologija
    [263] => meteorologija, klimatologija
    [264] => kitų kraštų realijos, subkultūros
    [265] => religija, gyvenimo būdas (stilius)
    [266] => geologija, meteorologija
    [267] => farmacija
    [268] => chemija, medicina (sveikata)
    [269] => psichologija, aplinka
    [270] => mikrometeorologija
    [271] => elektrotechnika, mašinotyra
    [272] => geologija, hidrotechnika
    [273] => metalotyra, šiluminė technika
    [274] => statyba, metalotyra
    [275] => psichologija, medicina (sveikata)
    [276] => astronomija, matematika
    [277] => buitis, gyvenimo būdas (stilius)
    [278] => geodezija, matematika
    [279] => bendroji vartosena, chemija, buitis
    [280] => hidrotechnika, mašinotyra
    [281] => technologijos, statyba
    [282] => hidrogeologija, pedologija
    [283] => siuvimo pramonė, tekstilė ir trikotažas
    [284] => statyba, mašinotyra
    [285] => okeanologija
    [286] => astronomija, mechanika
    [287] => radiotechnika, ryšiai
    [288] => buitis, statyba
    [289] => kompiuterija, elektrotechnika
    [290] => buitis, medicina (sveikata)
    [291] => chemija, maistas, gyvenimo būdas (stilius)
    [292] => geometrija
    [293] => transportas, elektrotechnika
    [294] => technika, elektrotechnika, medijos
    [295] => maistas, kitų kraštų realijos, botanika
    [296] => kompiuterija, technika
    [297] => chemija, odos ir avalynės pramonė
    [298] => chemija, imunologija
    [299] => karyba, jūreivystė
    [300] => radiotechnika, metalotyra
    [301] => medijos
    [302] => mechanika, fizika
    [303] => geotektonika, geotechnika
    [304] => technologijos, technika
    [305] => poligrafija, fizika
    [306] => maistas, žemės ūkis
    [307] => geodezija, jūreivystė
    [308] => geomorfologija, pelkėtyra
    [309] => aerologija
    [310] => kompiuterija, el. komunikacija
    [311] => maistas, chemija
    [312] => žvejyba
    [313] => geologija, geotechnika
    [314] => kalbotyra
    [315] => bendroji vartosena, kompiuterija
    [316] => geologija, chemija
    [317] => maistas, technologijos
    [318] => fizinė geografija, geografija
    [319] => astronomija, jūreivystė
    [320] => visuomenė, administravimas
    [321] => karyba, aviacija
    [322] => bendroji vartosena, maistas
    [323] => buitis, verslas, technika, medicina (sveikata)
    [324] => elektrotechnika, kompiuterija
    [325] => buitis, elektrotechnika
    [326] => geomorfologija, kalnakasyba
    [327] => statyba, aviacija
    [328] => hidraulika
    [329] => medienos technologija, odos ir avalynės pramonė
    [330] => perforacija
    [331] => kompiuterija, transportas, technika
    [332] => mineralogija, kalnakasyba
    [333] => metalotyra, mineralogija
    [334] => jūreivystė, hidrotechnika
    [335] => chemija, bendroji vartosena
    [336] => geologija, kasyba
    [337] => geologija, mašinotyra
    [338] => biologija, fizika
    [339] => geologija, gręžimo technika
    [340] => sportas, transportas
    [341] => laivininkystė, poligrafija
    [342] => bendroji vartosena, buitis, chemija
    [343] => radiotechnika, chemija
    [344] => chemija, gyvenimo būdas (stilius), statyba, buitis, maistas
    [345] => politika
    [346] => gyvenimo būdas (stilius), maistas
    [347] => gyvenimo būdas (stilius), subkultūros
    [348] => transportas, bendroji vartosena
    [349] => technika, elektrotechnika
    [350] => aviacija, automobilių technika
    [351] => bendroji vartosena, menas, kompiuterija, kultūra, psichologija
    [352] => prognozė
    [353] => maistas, medicina (sveikata)
    [354] => medicina (sveikata), maistas
    [355] => žemės ūkis, aplinka, administravimas
    [356] => tekstilė ir trikotažas, maisto pramonė
    [357] => transportas, gyvūnų priežiūra
    [358] => sportas, medicina (sveikata)
    [359] => transportas, kompiuterija
    [360] => metalurgija, keramika
    [361] => fotografija, poligrafija
    [362] => bendroji vartosena, chemija
    [363] => verslas, buitis
    [364] => muzika, kultūra
    [365] => visuomenė, politika
    [366] => geologija, geofizika
    [367] => buitis, chemija
    [368] => kalbotyra, švietimas, visuomenė
    [369] => gyvenimo būdas (stilius), buitis
    [370] => fizika, technologijos
    [371] => menas, subkultūros
    [372] => architektūra, poligrafija
    [373] => maistas, žvejyba
    [374] => botanika, maistas
    [375] => kibernetika, karyba
    [376] => petrografija, geologija
    [377] => mikrobiologija
    [378] => statyba, medienos technologija
    [379] => hidrotechnika, aviacija
    [380] => menas
    [381] => elektrotechnika, fizika
    [382] => gręžimo technika, kalnakasyba
    [383] => kompiuterija, ryšiai
    [384] => kompiuterija, ryšiai, technika
    [385] => fotografija, tekstilė ir trikotažas
    [386] => okeanografija
    [387] => astronomija (astronautika)
    [388] => geomorfologija, pedologija
    [389] => kompiuterija, kalbotyra
    [390] => jūreivystė, geležinkelis
    [391] => hidrotechnika, keliai
    [392] => mokslas, švietimas
    [393] => el. komunikacija, medijos
    [394] => geologija, fizinė geografija
    [395] => popieriaus pramonė, chemija
    [396] => buitis, laisvalaikis
    [397] => seksologija
    [398] => elektrotechnika, matematika
    [399] => santechnika, aviacija, laivininkystė
    [400] => aviacija, elektrotechnika
    [401] => hidrotechnika, šiluminė technika
    [402] => meteorologija, hidrogeologija
    [403] => mašinotyra, siuvimo pramonė
    [404] => bendroji vartosena, administravimas, kompiuterija
    [405] => kalnakasyba, gręžimo technika
    [406] => buitis, medicina (sveikata), gyvūnų priežiūra, sportas
    [407] => astronomija, elektrotechnika
    [408] => technologijos, fantastika
    [409] => klasifikacija
    [410] => buitis, technika
    [411] => technika, kompiuterija
    [412] => geologija, matematika
    [413] => mašinų mokslas
    [414] => buitis, gyvūnų priežiūra, maistas
    [415] => atmosferos elektra
    [416] => medijos, bendroji vartosena, kultūra
    [417] => poligrafija, matematika
    [418] => tel (?)
    [419] => chemija, maistas, buitis
    [420] => laisvalaikis, buitis, žemės ūkis
    [421] => transportas, verslas
    [422] => geologija, kalnakasyba
    [423] => kasyba, petrografija
    [424] => fizinė geografija, geologija
    [425] => administravimas, medicina (sveikata)
    [426] => higiena
    [427] => metalotyra, karyba
    [428] => kitų kraštų realijos, muzika
    [429] => elektrotechnika, verslas
    [430] => laivininkystė, chemija
    [431] => popieriaus pramonė, tekstilė ir trikotažas
    [432] => architektūra, radiotechnika
    [433] => medijos, el. komunikacija
    [434] => el. komunikacija, visuomenė
    [435] => kitų kraštų realijos, buitis
    [436] => astronomija, meteorologija
    [437] => statyba, fizika
    [438] => subkultūros, muzika
    [439] => subkultūros
    [440] => geologija, statyba
    [441] => mineralogija, geologija
    [442] => laivininkystė, elektrotechnika
    [443] => mineralogija, petrografija
    [444] => el. komunikacija, kompiuterija, verslas
    [445] => geofizika, meteorologija
    [446] => poligrafija, medienos technologija
    [447] => karo meteorologija
    [448] => metalurgija, šiluminė technika
    [449] => technologijos, kompiuterija
    [450] => geležinkelis, automobilių technika
    [451] => botanika, zoologija, žemės ūkis
    [452] => fenologija
    [453] => kitų kraštų realijos, gyvenimo būdas (stilius)
    [454] => elektrotechnika, odos ir avalynės pramonė
    [455] => statyba, keramika
    [456] => kompiuterija, technologijos
    [457] => fizika, chemija, elektrotechnika, kompiuterija
    [458] => elektrotechnika, buitis
    [459] => geomorfologija, hidrogeologija
    [460] => buitis, gyvūnų priežiūra
    [461] => buitis, maistas
)